<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CR Martins - Construções e Reforma</title>
  <meta name="description" content="Construtora muito boa no mercado.">
  <link rel="icon" href="/imagens/favicon.svg">
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header-bg">
    <div class="header container2">
      <a href="./"><img src="./imagens/icones/logo.svg" alt="CR Martins"></a>
      <nav aria-label="primaria">
        <ul class="header-menu font-1-h">
          <li> <a href="./trabalheconosco.html"> Fale Conosco </a>
            <a class="no-underline" href=""> <img src="./imagens/icones/seta.svg" alt=""> </a>
          </li>
          <li> <a href="./atuacao.html"> Serviço </a></li>
          <li> <a href="./empresa.html"> A Empresa </a></li>
          <li> <a href="./obras.html"> Obras </a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="titulo-bg container2">
      <div class="titulo"></div>
      <h1 class="font-1-1">a construtora<span class="ponto">.</span> </h1>
      <div class="construtora c9">
        <p class="paragrafos">A Construtora CR Martins de Itapira é uma empresa estabelecida, com uma trajetória de sucesso desde sua fundação em 2009. Com mais de 15 anos de experiência no mercado, consolidou-se como uma referência na construção civil em Itapira e região. Especializada em projetos residenciais e comerciais, a construtora possui um belo portfólio diversificado que inclui obras e reformas residenciais.</p>
        <p class="paragrafos">Nossa equipe experiente e comprometida trabalha com dedicação para proporcionar soluções de alta qualidade aos nossos clientes. Valorizamos a excelência em cada etapa do processo, desde o planejamento até a entrega final, garantindo a satisfação e confiança de quem confia em nossos serviços.
          Além disso, pautamos nossa atuação na transparência, ética e respeito em todas as relações comerciais e comunitárias. Contribuímos para o desenvolvimento sustentável da região, adotando práticas responsáveis em nossas atividades.</p>
        <p class="paragrafos">Valorizamos o relacionamento com nossos clientes e, por isso, acompanhamos o cliente desde o início até o final da obra. Estamos sempre disponíveis para esclarecer dúvidas, fazer ajustes e garantir que o projeto atenda plenamente às expectativas do cliente.</p>
        <p>Seja para realizar o projeto dos seus sonhos, investir em um empreendimento comercial ou renovar seu espaço residencial, a Construtora de Itapira está preparada para atender às suas necessidades com comprometimento e qualidade. Entre em contato conosco e descubra como podemos tornar seus projetos em realidade! </p>
        <a href="./faleconosco.html">
          <button class="botao">nosso contato</button>
        </a>
      </div>
    </div>
  </main>
  <footer class="footer-bg">
    <div class="footer container2">
      <a class="logo" href="./"><img src="./imagens/icones/logo_branca.svg" alt="CR Martins"></a>
      <div class="footer-contato">
        <h3 class="font-1-f">Contato</h3>
        <ul class="font-2-f">
          <li><a href="+55 19 99999-9999">+55 19 99999-9999</a></li>
          <li><a href="mailto:carlos@gmail.com">carlos@gmail.com</a></li>
          <li><a href="./">Itapira - SP</a></li>
        </ul>
        <div class="footer-redes">
          <a href="./"><img src="./imagens/icones/instagram.svg" alt=""></a>
          <a href="./"><img src="./imagens/icones/facebook.svg" alt=""></a>
          <a href="./"><img src="./imagens/icones/whatsapp.svg" alt=""></a>
        </div>
      </div>
      <div class="footer-contato grid">
        <h3 class="font-1-f">Informações</h3>
        <ul class="font-2-f">
          <li><a href="./obras.html">Obras</a></li>
          <li><a href="./atuacao.html">Área de Atuação</a></li>
          <li><a href="./empresa.html">Quem Somos</a></li>
          <li><a href="./faleconosco.html">Fale Conosco</a></li>
        </ul>
      </div>
      <p class="font-end">CR Martins © Alguns direitos reservados.</p>
    </div>
  </footer>
  <script type="module" src="./js/script.js"></script>
</body>

</html>